==5765== Memcheck, a memory error detector
==5765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5765== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5765== Command: ./aesdsocket
==5765== Parent PID: 5763
==5765== 
--5765-- 
--5765-- Valgrind options:
--5765--    --error-exitcode=1
--5765--    --leak-check=full
--5765--    --show-leak-kinds=all
--5765--    --track-origins=yes
--5765--    --errors-for-leak-kinds=definite
--5765--    --verbose
--5765--    --log-file=valgrind-out.txt
--5765-- Contents of /proc/version:
--5765--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--5765-- 
--5765-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5765-- Page sizes: currently 4096, max supported 4096
--5765-- Valgrind library directory: /usr/libexec/valgrind
--5765-- Reading syms from /home/student/Documents/AESD/assignments-3-and-later-shruthi-thallapally/server/aesdsocket
--5765-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5765--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--5765--   .. build-id is valid
--5765-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5765--    object doesn't have a symbol table
--5765--    object doesn't have a dynamic symbol table
--5765-- Scheduler: using generic scheduler lock implementation.
--5765-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5765== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5765-by-student-on-???
==5765== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5765-by-student-on-???
==5765== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5765-by-student-on-???
==5765== 
==5765== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5765== don't want to do, unless you know exactly what you're doing,
==5765== or are doing some strange experiment):
==5765==   /usr/bin/vgdb --pid=5765 ...command...
==5765== 
==5765== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5765==   /path/to/gdb ./aesdsocket
==5765== and then give GDB the following command
==5765==   target remote | /usr/bin/vgdb --pid=5765
==5765== --pid is optional if only one valgrind process is running
==5765== 
--5765-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5765-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5765-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5765--    object doesn't have a symbol table
--5765-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5765--    object doesn't have a symbol table
==5765== WARNING: new redirection conflicts with existing -- ignoring it
--5765--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5765--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5765-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5765-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5765-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5765--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--5765--   .. build-id is valid
==5765== WARNING: new redirection conflicts with existing -- ignoring it
--5765--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5765--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5765== WARNING: new redirection conflicts with existing -- ignoring it
--5765--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5765--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5765== WARNING: new redirection conflicts with existing -- ignoring it
--5765--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5765--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5765== WARNING: new redirection conflicts with existing -- ignoring it
--5765--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5765--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5765-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5765== Preferring higher priority redirection:
--5765--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5765--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5765-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5765-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5765-- REDIR: 0x4a0af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5765-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5765-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5765-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5765-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5765-- REDIR: 0x4a08cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5765-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5765-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5765-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5765-- REDIR: 0x4a03a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5765-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5765-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5765-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--5765-- REDIR: 0x4a07180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--5765-- REDIR: 0x4a032c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--5765-- REDIR: 0x4a099a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==5765== 
==5765== HEAP SUMMARY:
==5765==     in use at exit: 0 bytes in 0 blocks
==5765==   total heap usage: 60 allocs, 60 frees, 195,959 bytes allocated
==5765== 
==5765== All heap blocks were freed -- no leaks are possible
==5765== 
==5765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
