==4629== Memcheck, a memory error detector
==4629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4629== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4629== Command: ./aesdsocket
==4629== Parent PID: 4627
==4629== 
--4629-- 
--4629-- Valgrind options:
--4629--    --error-exitcode=1
--4629--    --leak-check=full
--4629--    --show-leak-kinds=all
--4629--    --track-origins=yes
--4629--    --errors-for-leak-kinds=definite
--4629--    --verbose
--4629--    --log-file=valgrind-out.txt
--4629-- Contents of /proc/version:
--4629--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--4629-- 
--4629-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4629-- Page sizes: currently 4096, max supported 4096
--4629-- Valgrind library directory: /usr/libexec/valgrind
--4629-- Reading syms from /home/student/Documents/AESD/assignments-3-and-later-shruthi-thallapally/server/aesdsocket
--4629-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4629--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--4629--   .. build-id is valid
--4629-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4629--    object doesn't have a symbol table
--4629--    object doesn't have a dynamic symbol table
--4629-- Scheduler: using generic scheduler lock implementation.
--4629-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4629== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4629-by-student-on-???
==4629== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4629-by-student-on-???
==4629== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4629-by-student-on-???
==4629== 
==4629== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4629== don't want to do, unless you know exactly what you're doing,
==4629== or are doing some strange experiment):
==4629==   /usr/bin/vgdb --pid=4629 ...command...
==4629== 
==4629== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4629==   /path/to/gdb ./aesdsocket
==4629== and then give GDB the following command
==4629==   target remote | /usr/bin/vgdb --pid=4629
==4629== --pid is optional if only one valgrind process is running
==4629== 
--4629-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4629-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4629-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4629--    object doesn't have a symbol table
--4629-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4629--    object doesn't have a symbol table
==4629== WARNING: new redirection conflicts with existing -- ignoring it
--4629--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4629--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4629-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4629-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4629-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4629--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--4629--   .. build-id is valid
==4629== WARNING: new redirection conflicts with existing -- ignoring it
--4629--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4629--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4629== WARNING: new redirection conflicts with existing -- ignoring it
--4629--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4629--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4629== WARNING: new redirection conflicts with existing -- ignoring it
--4629--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4629--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4629== WARNING: new redirection conflicts with existing -- ignoring it
--4629--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4629--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4629-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4629== Preferring higher priority redirection:
--4629--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4629--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4629-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4629-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4629-- REDIR: 0x4a0af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4629-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4629-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4629-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4629-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4629-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4629-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4629-- REDIR: 0x4a03a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4629-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4629-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4629-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4629-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4629-- REDIR: 0x4a08cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--4629-- REDIR: 0x4a07180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--4629-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4629--    object doesn't have a symbol table
--4629-- REDIR: 0x4a099a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--4629-- Discarding syms at 0x5e9b660-0x5eb1805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==4629== 
==4629== HEAP SUMMARY:
==4629==     in use at exit: 408 bytes in 2 blocks
==4629==   total heap usage: 274 allocs, 272 frees, 544,401 bytes allocated
==4629== 
==4629== Searching for pointers to 2 not-freed blocks
==4629== Checked 8,493,576 bytes
==4629== 
==4629== 136 bytes in 1 blocks are still reachable in loss record 1 of 2
==4629==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4629==    by 0x10B48D: main (in /home/student/Documents/AESD/assignments-3-and-later-shruthi-thallapally/server/aesdsocket)
==4629== 
==4629== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==4629==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4629==    by 0x40147D9: calloc (rtld-malloc.h:44)
==4629==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==4629==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==4629==    by 0x48FF7B4: allocate_stack (allocatestack.c:430)
==4629==    by 0x48FF7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==4629==    by 0x10B4F1: main (in /home/student/Documents/AESD/assignments-3-and-later-shruthi-thallapally/server/aesdsocket)
==4629== 
==4629== LEAK SUMMARY:
==4629==    definitely lost: 0 bytes in 0 blocks
==4629==    indirectly lost: 0 bytes in 0 blocks
==4629==      possibly lost: 272 bytes in 1 blocks
==4629==    still reachable: 136 bytes in 1 blocks
==4629==         suppressed: 0 bytes in 0 blocks
==4629== 
==4629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
